PORT= 8080
MONGODB_URI="mongodb+srv://erickliebisch:roBR732GGbrXxw5J@cluster0.genvpqy.mongodb.net/"
SESSION_SECRET="xR5*1(>0a2?Jz&"
CLIENT_ID= "Iv1.ed077aba55559f1b"
CALLBACK_URL="http://localhost:8080/api/session/github/callback"
PERSISTENCE="mongodb"
JWT_SECRET="FX0QI3]cf1S7"
CLIENT_SECRET="33fa24b9c52be771961701b38408fae6df290a27"
NODE_ENV="development"
EMAIL_USER="eliebisch@gmail.com"
EMAIL_PASSWORD="yjyo nbjv irli khlr"
EMAIL_SERVICE="gmail"
EMAIL_PORT="587"
ADMIN_USER="adminCoder@coder.com"
ADMIN_PASSWORD="adminCod3r123"
